{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/about/", "destination": "/about.html", "permanent": true },
    { "source": "/35r", "destination": "/35r.html", "permanent": true },
    { "source": "/gutter-cleaning", "destination": "/gutter-cleaning.html", "permanent": true },
    { "source": "/gutter-cleaning/", "destination": "/gutter-cleaning.html", "permanent": true },
    { "source": "/rainwise", "destination": "/rainwise.html", "permanent": true },
    { "source": "/rainwise/", "destination": "/rainwise.html", "permanent": true },
    { "source": "/blog/bellevue-gutter-cleaning-guide/", "destination": "/blog/bellevue-gutter-cleaning-guide.html", "permanent": true },
    { "source": "/blog/compliance-blueprint/", "destination": "/blog/compliance-blueprint.html", "permanent": true },
    { "source": "/blog/first-storms-of-fall-bellevue-inspection/", "destination": "/blog/first-storms-of-fall-bellevue-inspection.html", "permanent": true },
    { "source": "/blog/gutter-filter-comparison/", "destination": "/blog/gutter-filter-comparison.html", "permanent": true },
    { "source": "/blog/gutter-maintenance-checklist/", "destination": "/blog/gutter-maintenance-checklist.html", "permanent": true },
    { "source": "/blog/inspection-prep-guide/", "destination": "/blog/inspection-prep-guide.html", "permanent": true },
    { "source": "/blog/leaf-filter-alternatives/", "destination": "/blog/leaf-filter-alternatives.html", "permanent": true },
    { "source": "/blog/neglected-gutters-costs/", "destination": "/blog/neglected-gutters-costs.html", "permanent": true },
    { "source": "/blog/rainwise-rebate-guide/", "destination": "/blog/rainwise-rebate-guide.html", "permanent": true },
    { "source": "/blog/rainwise-rebate-success/", "destination": "/blog/rainwise-rebate-success.html", "permanent": true },
    { "source": "/blog/rainwise-rebate-timeline/", "destination": "/blog/rainwise-rebate-timeline.html", "permanent": true },
    { "source": "/blog/stormwater-compliance-guide/", "destination": "/blog/stormwater-compliance-guide.html", "permanent": true },
    { "source": "/blog/why-overflowing-gutters-destroy-crawlspaces-redmond/", "destination": "/blog/why-overflowing-gutters-destroy-crawlspaces-redmond.html", "permanent": true }
  ]
}
